# demo-project

./: .gitignore  DemoProject.sln  README.md
DemoProject.API/: DemoProject.API.csproj  Program.cs  api.xml  app.xml
DemoProject.API/Controllers/: AdminController.cs  CompaniesController.cs
DemoProject.API/Properties/: launchSettings.json
DemoProject.API/SwaggerExamples/: BackendServiceRequestExample.cs  BackendServiceResponseExample.cs  VerificationRequestExample.cs  VerificationResponseExample.cs
DemoProject.Application/: DemoProject.Application.csproj  app.xml
DemoProject.Application/DTOs/: BackendServiceResponseDTO.cs  FreeThirdPartyResponseDTO.cs  MappingProfile.cs  PremiumThirdPartyResponseDTO.cs  VerificationResponseDTO.cs
DemoProject.Application/Handlers/: BackendServiceHandler.cs  FreeThirdPartyHandler.cs  PremiumThirdPartyHandler.cs  VerificationHandler.cs
DemoProject.Application/Mediator/: ApiControllerBase.cs  ApiResponseResult.cs  Error.cs  ErrorCodes.cs  ErrorResponse.cs  HandlerResult.cs  IApiDataResponse.cs  IApiResponse.cs  NotFoundErrorResponse.cs  ServiceUnavailableErrorResponse.cs
DemoProject.Application/Properties/: launchSettings.json
DemoProject.Application/Requests/: BackendServiceRequest.cs  FreeThirdPartyRequest.cs  PremiumThirdPartyRequest.cs  VerificationRequest.cs
DemoProject.Application/Validators/: BackendServiceRequestValidator.cs  VerificationRequestValidator.cs
DemoProject.Domain/: DemoProject.Domain.csproj  app.xml
DemoProject.Domain/Entities/: FreeServiceCompany.cs  PremiumServiceCompany.cs  QueryInfo.cs  VerificationData.cs
DemoProject.Domain/Properties/: launchSettings.json
DemoProject.Infrastructure/: DemoProject.Infrastructure.csproj  app.xml
DemoProject.Infrastructure/MockDB/: AppDbContext.cs
DemoProject.Infrastructure/Properties/: launchSettings.json
DemoProject.Infrastructure/Services/: DataService.cs  FailureSimulationService.cs  IDataService.cs  IFailureSimulationService.cs
DemoProject.UnitTests/: DemoProject.UnitTests.csproj  app.xml
DemoProject.UnitTests/Handlers/: BackendServiceHandlerTests.cs  FreeThirdPartyHandlerTests.cs  PremiumThirdPartyHandlerTests.cs  VerificationHandlerTests.cs
DemoProject.UnitTests/Properties/: launchSettings.json
