<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>app.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="NewFolder\**" />
      <Content Remove="NewFolder\**" />
      <EmbeddedResource Remove="NewFolder\**" />
      <None Remove="NewFolder\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\DemoProject.Application\DemoProject.Application.csproj" />
		<ProjectReference Include="..\DemoProject.Infrastructure\DemoProject.Infrastructure.csproj" />
    </ItemGroup>

</Project>